{% extends "./base.html" %}
{% block content %}
<div class="slider-login-register">
    <div class="slider-container">
        <div class="slider">
            {% for slider in slider_images %}
            <div class="slider-image-container">
                <a href="{% url 'home' %}">
                    <img class="slider-image" src="{{slider.slider_image.url}}" alt="Image 1" />
                </a>
            </div>
            {% endfor %}
            <!-- Add more images as needed -->

            <!-- Slider navigation buttons -->
            <div class="slider-nav">
                <button class="prev-button" onclick="prevSlide()">
                    <span class="material-symbols-outlined"> chevron_left </span>
                </button>
                <button class="next-button" onclick="nextSlide()">
                    <span class="material-symbols-outlined"> chevron_right </span>
                </button>
            </div>
        </div>
    </div>
</div>


<div class="categoryhead-slider">
    <div class="category-heading">
        <h1 class="category-h1">Gift By Category</h1>
    </div>
    <div class="category-slider">
        <div class="carousel carousel-nav"
            data-flickity='{ "autoPlay": true, "autoPlaySpeed": 2000, "pauseAutoPlayOnHover": true, "groupCells": 2 ,"freeScroll": true, "wrapAround": true}'>
            {% for giftcard_cat in giftcard_categories %}
            <a href="{% url 'giftcard_category' giftcard_cat.id %}"><img src="{{giftcard_cat.image.url}}"
                    alt="{{giftcard_cat.title}}" /></a>
            {% endfor %}



        </div>
    </div>






































</div>


<!--------Products Listing 1 -------->
<div class="category-heading">
    <h1 id="categories" class="category-h1">{{category}}</h1>
</div>
<div class="p_container">
    {% for product in filtered_products %}
    <!-- Product {{product.id}} -->
    <div class="product">
        <a href="/giftcard/{{product.id}}">
            <img src="{{product.image.url}}" alt="P" />
            <h6 class="product-title">{{product.name}}</h6>
            {{product.description|safe}}
            <span class="denomination-range">{{product.denomination_range}}</span>
        </a>
    </div>
    {% endfor %}
</div>


{% endblock content %}