{% extends "./base.html" %}
{% block content %}
<div class="product-login-register">
    <div class="product-container-boxes" style="width: 100%; display: flex; justify-content: space-around">
        <div class="product-box-1">
            <h1 class="product-detail-title">{{giftcard_detail.name}}</h1>
            <span class="validity">Validity: 365 Days from the date of activation</span>
            <img src="{{giftcard_detail.image.url}}" alt="">
        </div>
        <div class="product-box-2">
            <span style="color: #33669A;">Select denomination</span>
            <form action="">
                {% for denomin in giftcard_detail.giftcard_denomination_set.all %}
                <a href="?denomination={{denomin.Denomination}}" class="btn
                {% if active_denomination == denomin %}
                btn-dark
                {% else %}
                btn-light
                {% endif %} 
                border m-1">
                    {{ denomin.Denomination }}
                </a>
                {% endfor %}
                <a href=""></a>
                <br>
                <label class="quantity-label" for="quantity-field">Quantity:</label>
                <br>
                <div class="input-group mb-3" style="width: 130px;">
                    <span onclick="decreasecount(event, this)" style="cursor: pointer;"
                        class="input-group-text decrement-btn">-</span>
                    <input type="text" name="quantity" class="form-control text-center input-qty bg-white" disabled
                        value="1">
                    <span onclick="increasecount(event, this)" style="cursor: pointer;"
                        class="input-group-text increment-btn">+</span>
                </div>
            </form>
            <form action="s">
                <br>
                <input type="radio" onclick="hideShowDiv(1)" name="self-or-send" id="buy-for-self" value="buy-for-self">
                <label for="buy-for-self" style="font-size: 15px;">Buy for self</label>
                <br>
                <input type="radio" onclick="hideShowDiv(2)" name="self-or-send" value="send-as-gift" id="send-as-gift"
                    checked>
                <label for="send-as-gift" style="font-size: 15px;">Send as Gift</label>
            </form>
        </div>
        <div class="product-box-3">
            <span style="color: #33669A;">Payment Modes:</span>
            <ul style="color: #33669A; margin-top: 10px;">
                <li>Only UPI can be used to buy Amazon Pay E-Gift</li>
            </ul>
        </div>
    </div>
</div>
<hr>

<div id="customer-details">
    <div class="customer-details-container">
        <div class="details-container-boxes" style="width: 100%; display: flex; justify-content: space-around">
            <div class="details-box">
                <form action="">
                    <span><b>Delivery Mode:</b></span>
                    <br>
                    <input type="radio" name="delivery-mode" id="email" onclick="hideShowForm(1)" checked>
                    <label for="email" style="font-size: 14px;">Email</label>
                    <input type="radio" name="delivery-mode" id="sms" onclick="hideShowForm(2)">
                    <label for="sms" style="font-size: 14px;">SMS</label>
                    <input type="radio" name="delivery-mode" id="both" onclick="hideShowForm(3)">
                    <label for="both" style="font-size: 14px;">Both</label>
                </form>
            </div>
        </div>
    </div>
    <p style="font-size: 15px;">
        <b>Gifting Details</b>
    </p>
    <div id="mail-receiver-form">
        <div class="receiver-info">
            <div class="receiver-info-container-boxes"
                style="width: 100%; display: flex; justify-content: left; margin-bottom: 30px; ">
                <div class="receiver-info-box-1">
                    <div class="customer-details">
                        <form action="">
                            <div class="input-customer-info">
                                <input type="text" name="receivers-name" required>
                                <label for="receivers-name">Receiver's Name</label>
                            </div>
                            <div class="input-customer-message">
                                <textarea name="receivers-message" id="receivers-message" cols="43" rows="2"></textarea>
                                <label for="receivers-message">Message for Receiver</label>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="receiver-info-box-2">
                    <div class="input-customer-info">
                        <input type="email" name="receivers-email" required>
                        <label for="receivers-email">Receiver's Email</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="phone-receiver-form">
        <div class="receiver-info">
            <div class="receiver-info-container-boxes"
                style="width: 100%; display: flex; justify-content: left; margin-bottom: 30px; ">
                <div class="receiver-info-box-1">
                    <div class="customer-details">
                        <form action="">
                            <div class="input-customer-info">
                                <input type="text" name="receivers-name" required>
                                <label for="receivers-name">Receiver's Name</label>
                            </div>
                            <div class="input-customer-message">
                                <textarea name="receivers-message" id="receivers-message" cols="43" rows="2"></textarea>
                                <label for="receivers-message">Message for Receiver</label>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="receiver-info-box-2">
                    <div class="input-customer-info">
                        <input type="tel" name="receivers-phone" required>
                        <label for="receivers-phone">Receiver's Mobile Number</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sender-receiver-form">
        <div class="receiver-info">
            <div class="receiver-info-container-boxes"
                style="width: 100%; display: flex; justify-content: left; margin-bottom: 30px; ">
                <div class="receiver-info-box-1">
                    <div class="customer-details">
                        <form action="">
                            <div class="input-customer-info">
                                <input type="text" name="receivers-name" required>
                                <label for="receivers-name">Receiver's Name</label>
                            </div>
                            <div class="input-customer-message">
                                <textarea name="receivers-message" id="receivers-message" cols="43" rows="2"></textarea>
                                <label for="receivers-message">Message for Receiver</label>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="receiver-info-box-2">
                    <div class="input-customer-info">
                        <input type="tel" name="receivers-phone" required>
                        <label for="receivers-phone">Receiver's Mobile Number</label>
                    </div>
                    <div class="input-customer-info">
                        <input type="email" name="receivers-email" required>
                        <label for="receivers-email">Receiver's Email</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<Button class="pay-now-btn">Pay Now</Button>

<div class="cms-btns">
    <form action="">
        <input type="radio" name="cms-btns" id="description" checked onclick="hideShowdes(1)">
        <label for="description" class="cms-labels description-label">DESCRIPTION</label>
        <input type="radio" name="cms-btns" id="terms-conditions" onclick="hideShowdes(2)">
        <label for="terms-conditions" class="cms-labels terms-conditions-label">TERMS & CONDITIONS</label>
        <input type="radio" name="cms-btns" id="howtoredeem" onclick="hideShowdes(3)">
        <label for="howtoredeem" class="cms-labels howtoredeem-label">HOW TO REDEEM</label>
    </form>
</div>
<div class="giftcard-details">
    <div id="giftcard-description">
        {{giftcard_detail.description|safe}}
    </div>
    <div id="giftcard-Terms-conditions">
        {{giftcard_detail.terms|safe}}
    </div>
    <div id="giftcard-how-to-redeem">
        {{giftcard_detail.howtoredeem|safe}}
    </div>
</div>

{% endblock content %}