{% extends "./base.html" %}
{% load crispy_forms_tags %}
{% block content %}


<div class="login_form middle-box mx-auto p-4" style="width: 350px;">
    <svg style="margin: 15px 110px;" xmlns="http://www.w3.org/2000/svg" width="75px" height="75px" fill="currentColor" class="bi bi-check-circle"
        viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
        <path
            d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
    </svg>
    <div class="alert alert-primary" role="alert">
        We have updated your new password.
    </div>
    <a href="{% url 'home' %}"><button class="btn-login">Back to Home Page</button></a>

</div>

{% endblock %}