{% extends "./base.html" %}
{% load crispy_forms_tags %}
{% block content %}

{% if validlink %}
<div class="login_form middle-box mx-auto p-4" style="width: 350px;">
    <form method="post">
        {% csrf_token %}
        <h3>Change Password</h3>
        {{form|crispy}}
        <button type="submit" class="btn-login">Update Password</button>
    </form>
</div>
{% else %}
<div class="login_form middle-box mx-auto p-4" style="width: 350px;">

    <div class="alert alert-danger" role="alert">
        The password reset link was invalid, possibly because it has already been used.
        Please request a New password reset link.
    </div>
    <a href="{% url 'password_reset' %}"><button class="btn-login">Request a New link</button></a>

</div>
{% endif %}

{% endblock %}