{% extends "./base.html" %}
{% block content %}
<div class="terms-conditions-content">
    <h1 class="conditions-heading">
        <span class="contact-us-heading_alt">Privacy Policy</span>
    </h1>
    <br>
    <h5 class="conditions-heading" style="text-align: right;">
        Effective Date: 07.07.2023
    </h5>
    <br>
    <p>
        This Privacy Policy describes how Yess Bazaar E-commerce Pvt Ltd manages personal information and respects
        your
        privacy. This policy may be amended from time to time.
    </p>
    <p>
        We value the trust you place in us. That’s why we insist upon the highest standards for secure transactions
        and customer information privacy. Please read the following statement to learn about our information
        gathering and dissemination practices.
    </p>
    <p>
        Our privacy policy is subject to change at any time without notice. To make sure you are aware of any
        changes, please review this policy periodically.
    </p>
    <p>
        By visiting this Website, you agree to be bound by the terms and conditions of this Privacy Policy. If you
        do not agree please do not use or access our Website.
    </p>
    <p>
        By mere use of the Website, you expressly consent to our use and disclosure of personal information provided
        by
        you in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the
        Terms of
        Use.
    </p>
    <p>
        We, Yess Bazaar E-commerce Pvt Ltd incorporated under the Companies Act, 2013 (hereinafter referred to as
        “Company”), the creator of this Privacy Policy ensures our firm commitment to your privacy vis-à-vis the
        protection of your priceless information. In order to endow you with our uninterrupted use of services, we
        may collect and, in some circumstances, disclose information about you. To enhance better protection of your
        privacy we provide this notice explaining our information practices and the choices you can make about the
        way your information is collected and used.
    </p>
    <p>
        All visitors to www.yessbazaar.in (Website) are advised to read and understand our Privacy Policy carefully,
        as by accessing the Website you agree to be bound by the terms and conditions of the Privacy Policy and
        consent to the collection, storage and use of information relating to you as provided herein.
    </p>
    <p>
        If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner
        of collection or use of your information, please do not use or access the Website.
    </p>
    <p>
        Yess Bazaar may revise this Privacy Policy. We will give you notice by posting the revised Privacy Policy on
        our
        Website and updating the “Last Updated” date at the top of this Privacy Policy; we may also notify you in
        other ways, such as through the contact information you have provided. Any changes to this Privacy Policy
        will be effective immediately unless otherwise stated. By continuing to use our Website, you agree to the
        revised Privacy Policy.
    </p>
    <br>
    <h4 class="conditions-heading">
        1. Collection of Personally Identifiable Information and other Information
    </h4>
    <p>
        When you use our Website, we collect and store your personal information which is provided by you from time
        to time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience.
        This allows us to provide services and features that most likely meet your needs, and to customize our
        Website to make your experience safer and easier. More importantly, while doing so we collect personal
        information from you that we consider necessary for achieving this purpose.
    </p>
    <p>
        In general, you can browse the Website without telling us who you are or revealing any personal information
        about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we
        indicate which fields are required and which fields are optional. You always have the option to not provide
        information by choosing not to use a particular service or feature on the Website. We may automatically
        track certain information about you based upon your behaviour on our Website. We use this information to do
        internal research on our users’ demographics, interests, and behaviour to better understand, protect and
        serve our users. This information is compiled and analysed on an aggregated basis. This information may
        include the URL that you just came from (whether this URL is on our Website or not), which URL you next go
        to (whether this URL is on our Website or not), your computer browser information, and your IP address. We
        use data collection devices such as “cookies” on certain pages of the Website to help analyse our web page
        flow, measure promotional effectiveness, and promote trust and safety. “Cookies” are small files placed on
        your hard drive that assist us in providing our services. We offer certain features that are only available
        through the use of a “cookie”. We also use cookies to allow you to enter your password less frequently
        during a session. Cookies can also help us provide information that is targeted to your interests. Most
        cookies are “session cookies,” meaning that they are automatically deleted from your hard drive at the end
        of a session. You are always free to decline our cookies if your browser permits, although in that case you
        may not be able to use certain features on the Website and you may be required to re-enter your password
        more frequently during a session.
    </p>
    <p>
        Additionally, you may encounter “cookies” or other similar devices on certain pages of the Website that are
        placed by third parties. We do not control the use of cookies by third parties.
    </p>
    <p>
        If you choose to buy on the Website, we collect information about your buying behaviour, preferences, and
        other such information that you choose to provide. If you transact with us, we collect some additional
        information, such as a billing address, a credit / debit card number and a credit / debit card expiration
        date and/ or other payment instrument details.
    </p>
    <p>
        If you choose to post messages on our message boards, chat rooms or other message areas or leave feedback,
        we will collect that information you provide to us. We retain this information as necessary to resolve
        disputes, provide customer support and troubleshoot problems as permitted by law.
    </p>
    <p>
        If you send us personal correspondence, such as emails or letters, or if other users or third parties send
        us correspondence about your activities or postings on the Website, we may collect such information into a
        file specific to you.
    </p>
    <p>
        We collect personally identifiable information (email address, name, phone number, credit card / debit card
        / other payment instrument details, etc.) from you when you set up a free account with us. While you can
        browse some sections of our Website without being a registered member, certain activities (such as placing
        an order) do require registration. We do use your contact information to send you offers based on your
        previous orders and your interests.
    </p>
    <h4 class="conditions-heading">
        2. Use of Demographic / Profile Data / Your Information
    </h4>
    <p>
        We use personal information to provide the services you request. To the extent we use your personal
        information to market to you, we will provide you the ability to opt-out of such uses. We use your personal
        information to assist sellers in handling and fulfilling orders, enhancing customer experience, resolve
        disputes; troubleshoot problems; help promote a safe service; collect money; measure consumer interest in
        our products and services, inform you about online and offline offers, products, services, and updates;
        customize and enhance your experience; detect and protect us against error, fraud and other criminal
        activity; enforce our terms and conditions; and as otherwise described to you at the time of collection.
    </p>
    <p>
        With your consent, we will have access to your SMS, contacts in your directory, location and device
        information and we may request you to provide your PAN and Know-Your-Customer (KYC) details to check your
        eligibility for certain products/services including but not limited to credit and payment products etc., to
        enhance your experience on the platform and provide you access to the services being offered by us, our
        affiliates or lending partners. Access, storage and use of this data will be in consonance with applicable
        laws. You understand that your access to these products/services may be affected in the event consent is
        withdrawn.
    </p>
    <p>
        In our efforts to continually improve our product and service offerings, we and our affiliates collect and
        analyse demographic and profile data about our users’ activity on our Website.
    </p>
    <p>
        We identify and use your IP address to help diagnose problems with our server, and to administer our
        Website. Your IP address is also used to help identify you and to gather broad demographic information.
    </p>
    <p>
        We will occasionally ask you to complete optional online surveys. These surveys may ask you for personal
        information, contact information, date of birth, demographic information (like zip code, age, or income
        level), attributes such as your interests, household or lifestyle information, your purchasing behaviour or
        history, preferences, and other such information that you may choose to provide.. We use this data to tailor
        your experience at our Website, providing you with content that we think you might be interested in and to
        display content according to your preferences.
    </p>
    <h3 class="conditions-heading">
        <b>Cookies</b>
    </h3>
    <p>
        A “cookie” is a small piece of information stored by a web server on a web browser so it can be later read
        back from that browser. Cookies are useful for enabling the browser to remember information specific to a
        given user. We place both permanent and temporary cookies in your computer’s hard drive. The cookies do not
        contain any of your personally identifiable information.
    </p>
    <h4 class="conditions-heading">
        3. Sharing of personal information
    </h4>
    <p>
        We may share personal information with our other corporate entities and affiliates. These entities and
        affiliates may market to you as a result of such sharing unless you explicitly opt-out.
    </p>
    <p>
        We may disclose personal information to third parties. This disclosure may be required for us to provide you
        access to our Services, for fulfilment of your orders, or for enhancing your experience, or to comply with
        our legal obligations, to enforce our User Agreement, to facilitate our marketing and advertising
        activities, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our
        Services. We do not disclose your personal information to third parties for their marketing and advertising
        purposes without your explicit consent.
    </p>
    <p>
        We may disclose personal information if required to do so by law or in the good faith belief that such
        disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process. We may
        disclose personal information to law enforcement offices, third party rights owners, or others in the good
        faith belief that such disclosure is reasonably necessary to: enforce our Terms or Privacy Policy; respond
        to claims that an advertisement, posting or other content violates the rights of a third party; or protect
        the rights, property or personal safety of our users or the general public.
    </p>
    <p>
        We and our affiliates will share / sell some or all of your personal information with another business
        entity should we (or our assets) plan to merge with, or be acquired by that business entity, or
        re-organization, amalgamation, restructuring of business. Should such a transaction occur that other
        business entity (or the new combined entity) will be required to follow this privacy policy with respect to
        your personal information?
    </p>
    <h4 class="conditions-heading">
        4. Links to Other Sites
    </h4>
    <p>
        Our Website links to other websites that may collect personally identifiable information about you.
        yessbazaar.in is not responsible for the privacy practices or the content of those linked websites.
    </p>
    <h4 class="conditions-heading">
        5. Security Precautions
    </h4>
    <p>
        Our Website has stringent security measures in place to protect the loss, misuse, and alteration of the
        information under our control. Whenever you change or access your account information, we offer the use of a
        secure server. Once your information is in our possession, we adhere to strict security guidelines,
        protecting it against unauthorized access.
    </p>
    <h4 class="conditions-heading">
        6. Choice/Opt-Out
    </h4>
    <p>
        We provide all users with the opportunity to opt-out of receiving non-essential (promotional,
        marketing-related) communications from us on behalf of our partners, and from us in general, after setting
        up an account.
    </p>
    <p>
        If you want to remove your contact information from all yessbazaar.in lists and newsletters, please visit
        unsubscribe
    </p>
    <h4 class="conditions-heading">
        7. Advertisements on Yessbazaar.in
    </h4>
    <p>
        We use third-party advertising companies to serve ads when you visit our Website. These companies may use
        information (not including your name, address, email address, or telephone number) about your visits to this
        and other websites in order to provide advertisements about goods and services of interest to you.
    </p>
    <h4 class="conditions-heading">
        8. Your Consent
    </h4>
    <p>
        By using the Website and/ or by providing your information, you consent to the collection and use of the
        information you disclose on the Website in accordance with this Privacy Policy, including but not limited to
        your consent for sharing your information as per this privacy policy. If you disclose any personal
        information relating to other people to us, you represent that you have the authority to do so and to permit
        us to use the information in accordance with this Privacy Policy.
    </p>
    <p>
        If we decide to change our privacy policy, we will post those changes on this page so that you are always
        aware of what information we collect, how we use it, and under what circumstances we disclose it.
    </p>
    <h4 class="conditions-heading">
        9. Questions
    </h4>
    <p>
        If you have any questions or concerns regarding this privacy policy, you should contact us by sending an
        e-mail to <a href="mailto:support@yessbazaar.in">support@yessbazaar.in</a>
    </p>

</div>
{% endblock content %}