{% extends "./base.html" %}

{% block content %}
<div class="mainContainer">
    <div class="profile">
        <div class="mt-4">
            <div class="justify-content-center row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10" style="margin-bottom: 100px;">
                    <div class="heading">
                        <h3>Your Profile</h3>
                    </div>
                    <hr>
                    <div class="card mb-2">
                        <div class="card-header regular-x2">
                            Personal Info
                        </div>
                        <div class="card-body m-3">
                            {% for message in messages %}
                            <div class="alert alert-success" id="success-alert">
                                <button type="button" class="close" data-dismiss="alert">x</button>
                                <strong>Success!</strong>
                                {{ message }}
                            </div>
                            {% endfor %}
                            <dl class="row regular-x1">
                                <dt class="col-sm-4 col-md-3 text-muted">Name:</dt>
                                <dd class="col-sm-8 col-md-9">{{ request.user.first_name }}</dd>
                                <dt class="col-sm-4 col-md-3 text-muted">Email:</dt>
                                <dd class="col-sm-8 col-md-9">{{ request.user.email }}</dd>
                                <dt class="col-sm-4 col-md-3 text-muted">Mobile Number:</dt>
                                <dd class="col-sm-8 col-md-9 text-muted">{{data.Mobile_No}}</dd>
                                <dt class="col-sm-4 col-md-3 text-muted">Date Of Birth:</dt>
                                <dd class="col-sm-8 col-md-9">{{data.dob |default_if_none:''}}</dd>
                                <dt class="col-sm-4 col-md-3 text-muted">Billing Address:</dt>
                                {% if data.address_line_1 == None %}
                                <dd class="col-sm-8 col-md-9"></dd>
                                {% else %}
                                <dd class="col-sm-8 col-md-9">{{data.address_line_1| capfirst |default_if_none:''}},<br>
                                    {{data.address_line_2| capfirst|default_if_none:''}},<br>
                                    {{data.city|capfirst|default_if_none:''}}-{{data.postal_code|capfirst|default_if_none:''}},<br>
                                    {{data.state| capfirst|default_if_none:''}},India.
                                </dd>
                                {% endif %}
                            </dl>
                            <a href="{% url 'edit_profile' %}">
                                <button type="button" class="float-right btn btn-primary">Edit
                                    Profile
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header regular-x2">
                            Security
                        </div>
                        <a href="{% url 'change_password' %}">
                            <div class="card-body m-3"><button type="button"
                                    class="regular-x2 p-0 btn btn-link"><u>Change
                                        Password</u></button>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</div>







{% endblock content %}