{% extends "./base.html" %}
{% block content %}

<div class="terms-conditions-content">
    <h1 class="conditions-heading">
        <span class="contact-us-heading_alt">Terms & Conditions</span>
    </h1>
    <p>In using this website, you are deemed to have read and agreed to the following terms and conditions.
        The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and
        any
        or all Agreements: "Client", "You" and "Your" refers to you, the person accessing this website and accepting
        the
        Company's terms and conditions. "The Company", "Ourselves", "We" and "Us", refers to our Company. "Party",
        "Parties",
        or "Us", refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the
        offer, acceptance
        and consideration of payment necessary to undertake the process of our assistance to the Client in the most
        appropriate manner,
        whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the
        Client's
        needs in respect of provision of the Company's stated services/products, in accordance with and subject to,
        prevailing
        Indian Law. Any use of the above terminology or other words in the singular, plural, capitalisation and/or
        he/she or they,
        are taken as interchangeable and therefore as referring to same.
    </p>
    <h3 class="conditions-heading">
        1. Privacy Statement
    </h3>
    <p>
        We are committed to protecting your privacy. Authorized employees within the company on a need to know basis
        only use any information collected from individual customers. We constantly review our systems and data to
        ensure the best possible service to our customers.
    </p>
    <h3 class="conditions-heading">
        2. Confidentiality
    </h3>
    <p>
        Any information concerning the Client and their respective Client Records may be passed to third parties.
        However, Client records are regarded as confidential and therefore will not be divulged to any third party,
        other than our manufacturer/supplier(s) and if legally required to do so to the appropriate authorities.
        Clients have the right to request sight of, and copies of any and all Client Records we keep, on the proviso
        that we are given reasonable notice of such a request. Clients are requested to retain copies of any
        literature issued in relation to the provision of our services. Where appropriate, we shall issue Client's
        with appropriate written information, handouts or copies of records as part of an agreed contract, for the
        benefit of both parties.
    </p>
    <h3 class="conditions-heading">
        <b>Disclaimer</b>
    </h3>
    <h3 class="conditions-heading">
        1. Exclusions and Limitations
    </h3>
    <p>
        The information on this web site is provided on an "as is" basis. To the fullest extent permitted by law,
        this Company:
    <ul style="list-style-type: disc;" class="ul-style">
        <li>excludes all representations and warranties relating to this website and its contents or which is or may
            be provided by any affiliates or any other third party, including in relation to any inaccuracies or
            omissions in this website and/or the Company's literature; and</li>
        <li>Excludes all liability for damages arising out of or in connection with your use of this website. This
            includes, without limitation, direct loss, loss of business or profits (whether or not the loss of such
            profits was foreseeable, arose in the normal course of things or you have advised this Company of the
            possibility of such potential loss), damage caused to your computer, computer software, systems and
            programs and the data thereon or any other direct or indirect, consequential and incidental damages.
        </li>
    </ul>
    <p>
        This Company does not however exclude liability for death or personal injury caused by its negligence. The
        above exclusions and limitations apply only to the extent permitted by law. None of your statutory rights as
        a consumer are affected.
    </p>
    </p>
    <h3 class="conditions-heading">
        2. Payment
    </h3>
    <p>
        Payment to www.yessbazaar.in (Yess Bazaar E-commerce Pvt. Ltd.) will be processed by our payment partners who offer the
        following payment options
    <ul class="ul-style">
        <li>Credit Cards</li>
        <li>Debit Cards</li>
        <li>UPI</li>
        <li>Wallets</li>
    </ul>
    </p>
    <h3 class="conditions-heading">
        3. Availability
    </h3>
    <p>
        Redistribution or republication of any part of this site or its content is prohibited, including such by
        framing or other similar or any other means, without the express written consent of the Company. The Company
        does not warrant that the service from this site will be uninterrupted, timely or error free, although it is
        provided to the best ability. By using this service you thereby indemnify this Company, its employees,
        agents and affiliates against any loss or damage, in whatever manner, howsoever caused.
    </p>
    <h3 class="conditions-heading">
        4. Links to this website
    </h3>
    <p>
        You may not create a link to any page of this website without our prior written consent. If you do create a
        link to a page of this website you do so at your own risk and the exclusions and limitations set out above
        will apply to your use of this website by linking to it.
    </p>
    <h3 class="conditions-heading">
        5. Links from this website
    </h3>
    <p>
        We do not monitor or review the content of other party's websites which are linked to from this website.
        Opinions expressed or material appearing on such websites are not necessarily shared or endorsed by us and
        should not be regarded as the publisher of such opinions or material. Please be aware that we are not
        responsible for the privacy practices, or content, of these sites. We encourage our users to be aware when
        they leave our site &amp; to read the privacy statements of these sites. You should evaluate the security
        and trustworthiness of any other site connected to this site or accessed through this site yourself, before
        disclosing any personal information to them. This Company will not accept any responsibility for any loss or
        damage in whatever manner, howsoever caused, resulting from your disclosure to third parties of personal
        information.
    </p>
    <h3 class="conditions-heading">
        6. Copyright Notice
    </h3>
    <p>
        Copyright and other relevant intellectual property rights exists on all text relating to the Company's
        services and the full content of this website.
    </p>
    <h3 class="conditions-heading">
        7. Communication
    </h3>
    <p>
        We have several different e-mail addresses for different queries. These, &amp; other contact information,
        can be found on our Contact Us link on our website or via Company literature or via the Company's stated
        telephone, facsimile or mobile telephone numbers.
    </p>
    <h3 class="conditions-heading">
        8. Force Majeure
    </h3>
    <p>
        Neither party shall be liable to the other for any failure to perform any obligation under any Agreement
        which is due to an event beyond the control of such party including but not limited to any Act of God,
        terrorism, war, Political insurgence, insurrection, riot, civil unrest, act of civil or military authority,
        uprising, earthquake, flood or any other natural or manmade eventuality outside of our control, which causes
        the termination of an agreement or contract entered into, nor which could have been reasonably foreseen. Any
        Party affected by such event shall forthwith inform the other Party of the same and shall use all reasonable
        endeavours to comply with the terms and conditions of any Agreement contained herein.
    </p>
    <h3 class="conditions-heading">
        9. Waiver
    </h3>
    <p>
        Failure of either Party to insist upon strict performance of any provision of this or any Agreement or the
        failure of either Party to exercise any right or remedy to which it, he or they are entitled hereunder shall
        not constitute a waiver thereof and shall not cause a diminution of the obligations under this or any
        Agreement. No waiver of any of the provisions of this or any Agreement shall be effective unless it is
        expressly stated to be such and signed by both Parties.
    </p>
    <h3 class="conditions-heading">
        10. General
    </h3>
    <p>
        The laws of Republic of India govern these terms and conditions. By accessing this website [and using our
        services/buying our products] you consent to these terms and conditions and to the exclusive jurisdiction of
        the Indian courts in all disputes arising out of such access. If any of these terms are deemed invalid or
        unenforceable for any reason (including, but not limited to the exclusions and limitations set out above),
        then the invalid or unenforceable provision will be severed from these terms and the remaining terms will
        continue to apply. Failure of the Company to enforce any of the provisions set out in these Terms and
        Conditions and any Agreement, or failure to exercise any option to terminate, shall not be construed as
        waiver of such provisions and shall not affect the validity of these Terms and Conditions or of any
        Agreement or any part thereof, or the right thereafter to enforce each and every provision. These Terms and
        Conditions shall not be amended, modified, varied or supplemented except in writing and signed by duly
        authorised representatives of the Company.
    </p>
    <h3 class="conditions-heading">
        11. Notification of Changes
    </h3>
    <p>
        The Company reserves the right to change these conditions from time to time as it sees fit and your
        continued use of the site will signify your acceptance of any adjustment to these terms. If there are any
        changes to our privacy policy, we will announce that these changes have been made on our home page and on
        other key pages on our site. If there are any changes in how we use our site customers' Personally
        Identifiable Information, notification by e-mail will be made to those affected by this change. Any changes
        to our privacy policy will be posted on our web site 30 days prior to these changes taking place. You are
        therefore advised to re-read this statement on a regular basis
    </p>
    <p>
        These terms and conditions form part of the Agreement between the Client and us. You’re accessing of this
        website and/or undertaking of a booking or Agreement indicates your understanding, agreement to and
        acceptance, of the Disclaimer Notice and the full Terms and Conditions contained herein. Your statutory
        Consumer Rights are unaffected.
    </p>
    <p>
        I by using the website agree and accept the following
        <ul class="ul-style">
            <li>Terms &amp; Conditions</li>
            <li>Privacy policy</li>
            <li>Cancellation &amp; Refund policy</li>
        </ul>
        <p>
            You are requested to stop using the site immediately if you don't agree to the Terms &amp; Conditions.
        </p>
    </p>
    <h3 class="conditions-heading">
        12. Payment Policy
    </h3>
    <ul style="list-style-type:disc;" class="ul-style">
        <li>Payments for the Gift Vouchers (GV) have to be upfront for buying Gift Vouchers from<a
                href="https://yessbazaar.in"> https://yessbazaar.in</a></li>
        <li>The full value of the “GV” has to be credited before the "GV" is sent to the recipient</li>
        <li>Setting up a gift is not equal to buying a "GV" the buying is considered only when the payment is
            received</li>
    </ul>
    <h3 class="conditions-heading">
        13. Cancellation Policy
    </h3>
    <p>
        Cancellation may happen on account of the following
    <ul class="ul-style">
        <li>The person who has set up the gift decided to cancel it</li>
        <li>The total payment towards the cost of the "GV" is not received</li>
        <li>The request "GV" may no longer be available / or is out of stock</li>
        <li>The principle brand whose "GV" we are selling decide to decline to provide the "GV"</li>
        <li>Any other technical reason</li>
    </ul>
    </p>
    <h3 class="conditions-heading">
        3. Refund Policy
    </h3>
    <ul class="ul-style">
        <li>Refund policy in terms of which the option of, replacement and/ or refund is solely decided by
            Yess Bazaar. All GVs listed under a particular category may not have the same refund policy. Our refund
            TAT is for 10 working days. If 10 working days have gone by since your refund request, unfortunately we
            won’t be able to process/offer any refund in that case.</li>
        <li>For any disputes email: <a href="mailto:support@yessbazaar.in">support@yessbazaar.in</a></li>
    </ul>
    <h3 class="conditions-heading">
        4. Website Terms of Use
    </h3>
    <p>
        The YessBazaar website &amp; App located at
        <a href="https://www.yessbazaar.in">https://www.yessbazaar.in</a>
        is a copyrighted work belonging to Yess Bazaar E-commerce Pvt. Ltd. Certain features of the Site may be subject to
        additional guidelines, terms, or rules, which will be posted on the Site in connection with such features.
    </p>
    <p>
        All such additional terms, guidelines, and rules are incorporated by reference into these Terms.
    </p>
    <p>
        These Terms of Use described the legally binding terms and conditions that oversee your use of the Site. BY
        LOGGING INTO THE SITE, YOU ARE BEING COMPLIANT THAT THESE TERMS and you represent that you have the
        authority and capacity to enter into these Terms. YOU SHOULD BE AT LEAST 18 YEARS OF AGE TO ACCESS THE SITE.
        IF YOU DISAGREE WITH ALL OF THE PROVISION OF THESE TERMS, DO NOT LOG INTO AND/OR USE THE SITE.
    </p>
    <h3 class="conditions-heading">
        <b>Access to the Site</b>
    </h3>
    <h3 class="conditions-heading">
        1. Subject to these Terms
    </h3>
    <p>
        Company grants you a non-transferable, non-exclusive, revocable, limited license to access the Site solely
        for your own personal, non-commercial use.
    </p>
    <h3 class="conditions-heading">
        2. Certain Restrictions
    </h3>
    <p>
        The rights approved to you in these Terms are subject to the following restrictions:
    <ol liststyle="Poppins" class="ol-style" >
        <li>You shall not sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit
            the Site</li>
        <li>You shall not change, make derivative works of, disassemble, reverse compile or reverse engineer any
            part of the Site;</li>
        <li>You shall not access the Site in order to build a similar or competitive website; and (d) except as
            expressly stated herein, no part of the Site may be copied, reproduced, distributed, republished,
            downloaded, displayed, posted or transmitted in any form or by any means unless otherwise indicated, any
            future release, update, or other addition to functionality of the Site shall be subject to these Terms.
            All copyright and other proprietary notices on the Site must be retained on all copies thereof.</li>
        <li>Company reserves the right to change, suspend, or cease the Site with or without notice to you. You
            approved that Company will not be held liable to you or any third-party for any change, interruption, or
            termination of the Site or any part.</li>
    </ol>
    </p>
    <h3 class="conditions-heading">
        3. No Support or Maintenance
    </h3>
    <p>
        You agree that Company will have no obligation to provide you with any support in connection with the Site.
        Excluding any User Content that you may provide, you are aware that all the intellectual property rights,
        including copyrights, patents, trademarks, and trade secrets, in the Site and its content are owned by
        Company or Company’s suppliers. Company and its suppliers reserve all rights not granted in these Terms.
    </p>
    <br>
    <h3 class="conditions-heading">
        <b>Third-Party Links & Ads; Other Users</b>
    </h3>
    <br>
    <h3 class="conditions-heading">
        1. Third-Party Links & Ads
    </h3>
    <p>
        The Site may contain links to third-party websites and services, and/or display advertisements for
        third-parties. Such Third-Party Links &amp; Ads are not under the control of Company, and Company is not
        responsible for any Third-Party Links &amp; Ads. Company provides access to these Third-Party Links &amp;
        Ads only as a convenience to you, and does not review, approve, monitor, endorse, warrant, or make any
        representations with respect to Third-Party Links &amp; Ads. You use all Third-Party Links &amp; Ads at your
        own risk, and should apply a suitable level of caution and discretion in doing so. When you click on any of
        the Third-Party Links &amp; Ads, the applicable third party’s terms and policies apply, including the third
        party’s privacy and data gathering practices.
    </p>
    <h3 class="conditions-heading">
        2. Disclaimers
    </h3>
    <p>
        The site is provided on an "as-is" and "as available" basis, and company and our suppliers expressly
        disclaim any and all warranties and conditions of any kind, whether express, implied, or statutory,
        including all warranties or conditions of merchantability, fitness for a particular purpose, title, quiet
        enjoyment, accuracy, or non-infringement. We and our suppliers make not guarantee that the site will meet
        your requirements, will be available on an uninterrupted, timely, secure, or error-free basis, or will be
        accurate, reliable, free of viruses or other harmful code, complete, legal, or safe.
    </p>
    <p>
        Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to
        you. Some jurisdictions do not allow limitations on how long an implied warranty lasts, so the above
        limitation may not apply to you.
    </p>
    <h3 class="conditions-heading">
        3. Limitation on Liability
    </h3>
    <p>
        To the maximum extent permitted by law, in no event shall company or our suppliers be liable to you or any
        third-party for any lost profits, lost data, costs of procurement of substitute products, or any indirect,
        consequential, exemplary, incidental, special or punitive damages arising from or relating to these terms or
        your use of, or incapability to use the site even if company has been advised of the possibility of such
        damages. Access to and use of the site is at your own discretion and risk, and you will be solely
        responsible for any damage to your device or computer system, or loss of data resulting therefrom.
    </p>
    <p>
        The existence of more than one claim will not enlarge this limit. You agree that our suppliers will have no
        liability of any kind arising from or relating to this agreement.
    </p>
    <p>
        Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential
        damages, so the above limitation or exclusion may not apply to you.
    </p>
    <h3 class="conditions-heading">
        4. Term and Termination
    </h3>
    <p>
        Subject to this Section, these Terms will remain in full force and effect while you use the Site. We may
        suspend or terminate your rights to use the Site at any time for any reason at our sole discretion,
        including for any use of the Site in violation of these Terms. Upon termination of your rights under these
        Terms, your Account and right to access and use the Site will terminate immediately. You understand that any
        termination of your Account may involve deletion of your User Content associated with your Account from our
        live databases. Company will not have any liability whatsoever to you for any termination of your rights
        under these Terms.
    </p>
    <h3 class="conditions-heading">
        5. Copyright Policy
    </h3>
    <p>
        Company respects the intellectual property of others and asks that users of our Site do the same. In
        connection with our Site, we have adopted and implemented a policy respecting copyright law that provides
        for the removal of any infringing materials and for the termination of users of our online Site who are
        repeated infringers of intellectual property rights, including copyrights. If you believe that one of our
        users is, through the use of our Site, unlawfully infringing the copyright(s) in a work, and wish to have
        the allegedly infringing material removed, the following information in the form of a written notification
        must be provided to our designated Copyright Agent:
    <ol class="ol-style">
        <li>your physical or electronic signature;</li>
        <li>identification of the copyrighted work(s) that you claim to have been infringed;</li>
        <li>identification of the material on our services that you claim is infringing and that you request us to
            remove;</li>
        <li>sufficient information to permit us to locate such material;</li>
        <li>your address, telephone number, and e-mail address;</li>
        <li>a statement that you have a good faith belief that use of the objectionable material is not authorized
            by the copyright owner, its agent, or under the law; and</li>
        <li>a statement that the information in the notification is accurate, and under penalty of perjury, that you
            are either the owner of the copyright that has allegedly been infringed or that you are authorized to
            act on behalf of the copyright owner.</li>
    </ol>
    </p>
    <h3 class="conditions-heading">
        6. General
    </h3>
    <p>
        These Terms are subject to occasional revision, and if we make any substantial changes, these changes will
        be effective immediately for new users of our Site. Continued use of our Site following notice of such
        changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and
        conditions of such changes.
    </p>
    <h3 class="conditions-heading">
        7. Electronic Communications
    </h3>
    <p>
        The communications between you and Company use electronic means, whether you use the Site or send us emails,
        or whether Company posts notices on the Site or communicates with you via email. For contractual purposes,
        you (a) consent to receive communications from Company in an electronic form; and (b) agree that all terms
        and conditions, agreements, notices, disclosures, and other communications that Company provides to you
        electronically satisfy any legal obligation that such communications would satisfy if it were be in a hard
        copy writing.
    </p>
    <h3 class="conditions-heading">
        8. Entire Terms
    </h3>
    <p>
        These Terms constitute the entire agreement between you and us regarding the use of the Site. Our failure to
        exercise or enforce any right or provision of these Terms shall not operate as a waiver of such right or
        provision. The section titles in these Terms are for convenience only and have no legal or contractual
        effect. The word "including" means "including without limitation". If any provision of these Terms is held
        to be invalid or unenforceable, the other provisions of these Terms will be unimpaired and the invalid or
        unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent
        permitted by law. Your relationship to Company is that of an independent contractor, and neither party is an
        agent or partner of the other. These Terms, and your rights and obligations herein, may not be assigned,
        subcontracted, delegated, or otherwise transferred by you without Company’s prior written consent, and any
        attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and
        void. Company may freely assign these Terms. The terms and conditions set forth in these Terms shall be
        binding upon assignees.
    </p>
    <h3 class="conditions-heading">
        Your Privacy
    </h3>
    <h3 class="conditions-heading">
        Copyright/Trademark Information
    </h3>
    <p>
        Copyright ©. All rights reserved. All trademarks, logos and service marks displayed on the Site are our
        property or the property of other third-parties. You are not permitted to use these Marks without our prior
        written consent or the consent of such third party which may own the Marks.
    </p>
</div>

{% endblock content %}